# ER_Route_tracker

./: .gitignore  Cargo.toml  DATABASE_SETUP.md  README.md  build.ps1  route_tracker_config.toml  setup-dev-linux.sh  setup-dev-windows.ps1
backend/: RouteTracker.sln
docs/: DAILY_DEPLOYMENT.md  DATABASE_SETUP.md  UBUNTU_DEPLOYMENT_GUIDE.md
mod/: Cargo.toml  README.md  route_tracker_config.toml
src/: config.rs  coordinate_transformer.rs  lib.rs  realtime_client.rs  route.rs  tracker.rs
viewer/: README.md  generate_tiles.py  index.html  package-lock.json  (+12 more)
website/backend/: Program.cs  RouteTracker.csproj  RouteTracker.sln  appsettings.Development.json  appsettings.json  migrate_globalMapId.sql  migrations_auth.sql
website/backend/Controllers/: AdminController.cs  AuthController.cs  KeysController.cs  RoutePointsController.cs
website/backend/Data/: ApplicationDbContext.cs
website/backend/Extensions/: ClaimsPrincipalExtensions.cs
website/backend/Migrations/: 20260107110346_InitialCreate.Designer.cs  20260114154006_AddGlobalMapId.Designer.cs  20260114154006_AddGlobalMapId.cs  20260116184430_AddUserAuthentication.Designer.cs  20260116184430_AddUserAuthentication.cs  20260116220000_AddLinkedProviders.Designer.cs  20260116220000_AddLinkedProviders.cs  20260122194313_AddIsAdminToUser.Designer.cs  20260122194313_AddIsAdminToUser.cs
website/backend/Models/: AdminDTOs.cs  DTOs.cs  JwtSettings.cs  KeyPair.cs  LinkedProvider.cs  RoutePoint.cs  User.cs
website/backend/Properties/: launchSettings.json
website/backend/Services/: AdminService.cs  IAdminService.cs  IKeyService.cs  IRouteService.cs  IUserService.cs  KeyService.cs  RouteService.cs  UserService.cs
(+99 files in other folders)
